##########################################

# Database Connectivity Properties

##########################################
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://db.sns.intra:3306/11SNS_Users?autoReconnect=true
#mysql.username=root
#mysql.password=11sns
#mysql.initialSize=5
#mysql.maxActive=10
#mysql.maxIdle=5
#mysql.minIdle=2

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/51qixi?autoReconnect=true
db.username=root
db.password=root
db.sql=select name,value from Config where module='system' and catalog='web'