<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link href="/css/ace/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/ace/css/bootstrap-editable.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/ace/css/ace.css" />
    <link rel="stylesheet" href="/css/ace/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/ace/css/ace-fonts.css" />
    <link rel="stylesheet" href="/css/ace/css/jquery.Jcrop.min.css" />
    <style type="text/css">

            /* Apply these styles only when #preview-pane has
               been placed within the Jcrop widget */
        .sub-preview-pane {
            display: block;
            position: absolute;
            z-index: 2000;
            top: 10px;
            padding: 6px;
            border: 1px rgba(0,0,0,.4) solid;
            background-color: white;
            width: 100%;
            -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
        }

            /* The Javascript code will set the aspect ratio of the crop
               area based on the size of the thumbnail preview,
               specified here */
        .sub-preview-pane .sub-preview-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .preview-pane {
            display: block;
            position: absolute;
            z-index: 2000;
            top: 10px;
            padding: 6px;
            border: 1px rgba(0,0,0,.4) solid;
            background-color: white;
            -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
        }

            /* The Javascript code will set the aspect ratio of the crop
               area based on the size of the thumbnail preview,
               specified here */
        .preview-pane .preview-container {
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

    </style>
</head>
<body>
     <div class="row">
         <div class="col-xs-6  ">
            <button class="btn btn-primary btn-block" id="upload_img_btn" onclick="img_input.click()"><i class="fa fa-cloud-upload" ></i>上传图片</button>
            <input type="file"  id="img_input" style="display: none;" />
         </div>
     </div>
     <div class="row ">
         <div class="col-xs-6  ">
             <div class="sub-preview-pane">
                 <div class=" sub-preview-container">
                    <img id="temp_img" style="display: none;"/>
                    <img id="display_img" style="width: 100%"/>
                 </div>
             </div>
         </div>
         <div class="col-xs-6">
             <div id="preview-pane">
                 <div class="preview-container">
                     <img id="preview_img" class="jcrop-preview" alt="Preview">
                 </div>
             </div>
         </div>

     </div>
     <div class="row ">

     </div>
</body>

<script type="text/javascript" src="/script/lib/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/css/ace/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/css/ace/js/uncompressed/ace-elements.js"></script>
<script type="text/javascript" src="/css/ace/js/jquery.gritter.min.js"></script>
<script type="text/javascript" src="/css/ace/js/uncompressed/x-editable/bootstrap-editable.js"></script>
<script type="text/javascript" src="/css/ace/js/uncompressed/x-editable/ace-editable.js"></script>
<script type="text/javascript" src="/css/ace/js/jquery.Jcrop.min.js"></script>
<!--<script type="text/javascript" src="/css/ace/js/bootstrap-image-edit.js"></script>-->
<script type="text/javascript" src="sw.js"></script>

<script type="text/javascript">
    jQuery(function($){

        var jcrop_api,
                boundx,
                boundy,

        // Grab some information about the preview pane
                $preview = $('#preview-pane'),
                $pcnt = $('#preview-pane .preview-container'),
                $pimg = $('#preview-pane .preview-container img'),

                xsize = $pcnt.width(),
                ysize = $pcnt.height();

        console.log('init',[xsize,ysize]);
        $('#target').Jcrop({
            onChange: updatePreview,
            onSelect: updatePreview,
            minSize: [ 80, 80 ],
            aspectRatio: 1
        },function(){
            // Use the API to get the real image size
            var bounds = this.getBounds();
            boundx = bounds[0];
            boundy = bounds[1];
            // Store the API in the jcrop_api variable
            jcrop_api = this;
            jcrop_api.setSelect([0,0,180,180]);
            jcrop_api.setOptions({ bgFade: true });
            jcrop_api.ui.selection.addClass('jcrop-selection');
            // Move the preview into the jcrop container for css positioning
            $preview.appendTo(jcrop_api.ui.holder);
        });

        function updatePreview(c)
        {
            if (parseInt(c.w) > 0)
            {
                var rx = xsize / c.w;
                var ry = ysize / c.h;

                $pimg.css({
                    width: Math.round(rx * boundx) + 'px',
                    height: Math.round(ry * boundy) + 'px',
                    marginLeft: '-' + Math.round(rx * c.x) + 'px',
                    marginTop: '-' + Math.round(ry * c.y) + 'px'
                });
            }
        };

    });

</script>

</html>