<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>94Yiju  |  久室易居</title>
    <link rel="icon" type="image/x-icon" href="/img/logo/yiju.ico">
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/components.css" rel="stylesheet"/>
    <link href="/css/layout.css" rel="stylesheet"/>
    <link href="/css/default.css" rel="stylesheet"/>
    <link href="/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="/css/simple-line-icons.min.css" rel="stylesheet"/>
    <link href="/css/datepicker3.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/ace/css/bootstrap-editable.css" />
    <link rel="stylesheet" href="/css/ace/css/jquery.Jcrop.min.css" />
    <style type="text/css">

            /* Apply these styles only when #preview-pane has
               been placed within the Jcrop widget */
        .jcrop-holder #preview-pane {
            display: block;
            position: absolute;
            z-index: 2000;
            top: 10px;
            right: -280px;
            padding: 6px;
            border: 1px rgba(0,0,0,.4) solid;
            background-color: white;

            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;

            -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
        }

            /* The Javascript code will set the aspect ratio of the crop
               area based on the size of the thumbnail preview,
               specified here */
        #preview-pane .preview-container {
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

    </style>

    <style type="text/css">

            /* Apply these styles only when #preview-pane has
               been placed within the Jcrop widget */
        .sub-preview-pane {
            display: block;
            position: absolute;
            z-index: 2000;
            top: 10px;
            padding: 6px;
            border: 1px rgba(0,0,0,.4) solid;
            background-color: white;
            width: 100%;
            -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
        }

            /* The Javascript code will set the aspect ratio of the crop
               area based on the size of the thumbnail preview,
               specified here */
        .sub-preview-pane .sub-preview-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .preview-pane {
            display: block;
            position: absolute;
            z-index: 2000;
            top: 10px;
            padding: 6px;
            border: 1px rgba(0,0,0,.4) solid;
            background-color: white;
            -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
        }

            /* The Javascript code will set the aspect ratio of the crop
               area based on the size of the thumbnail preview,
               specified here */
        .preview-pane .preview-container {
            width: 100px;
            height: 100px;
            overflow: hidden;
        }

    </style>
</head>
<body class="page-quick-sidebar-over-content page-sidebar-closed page-header-fixed page-footer-fixed " style="background-color: #FFFFFF;">
<header id="header"></header>
<div class="clearfix"></div>
<div class="page-container">
    <div class="page-content-wrapper">
        <container class="page-content"></container>
    </div>
</div>

<div class="page-footer"><div class="container">
    <div class="page-footer-inner">
        2014 © Metronic by keenthemes.
    </div>
    <div class="page-footer-tools">
		<span class="go-top">
		<i class="fa fa-angle-up"></i>
		</span>
    </div>
</div></div>
</body>


<script type="text/javascript" src="/script/lib/init.js"></script>
<script type="text/javascript" src="/script/lib/require.js" data-main="/script/userSetting/index"></script>
<script type="text/javascript" src="/script/lib/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="/css/ace/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/css/js/datepicker/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="/css/js/datepicker/bootstrap-datepicker.zh-CN.js"></script>
<script type="text/javascript" src="/css/ace/js/jquery.gritter.min.js"></script>
<script type="text/javascript" src="/css/ace/js/uncompressed/x-editable/bootstrap-editable.js"></script>
<script type="text/javascript" src="/css/ace/js/bootstrap-image-edit.js"></script>
<script type="text/javascript" src="/css/ace/js/jquery.Jcrop.min.js"></script>
<script type="text/javascript" >

</script>


</html>